{{ $root := . }}
{{ $monitor := .Values.prometheus.metricProbes }}
{{- range .Values.prometheus.metricProbes.probes }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "azure-metrics-exporter.fullname" $root }}-{{ .name }}
  namespace: {{ template "azure-metrics-exporter.namespace" $root }}
  labels: {{ include "azure-metrics-exporter.labels" $root | indent 4 }}
spec:
  jobLabel: {{ default "app.kubernetes.io/name" $monitor.jobLabel }}
  {{ include "servicemonitor.scrapeLimits" $monitor | indent 2 }}
  selector:
    matchLabels: {{- include "azure-metrics-exporter.selectorLabels" $root | nindent 6 }}
  endpoints:
    - port: {{ $root.Values.service.portName }}
      scheme: {{ (default .scheme $monitor.scheme) }}
      path: {{ (default .path $monitor.path) }}
    {{- with (default .basicAuth $monitor.basicAuth) }}
      basicAuth: {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with (default .bearerTokenFile $monitor.bearerTokenFile) }}
      bearerTokenFile: {{ . }}
    {{- end }}
    {{- with (default .tlsConfig $monitor.tlsConfig) }}
      tlsConfig: {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with (default .proxyUrl $monitor.proxyUrl) }}
      proxyUrl: {{ . }}
    {{- end }}
    {{- with (default .interval $monitor.interval) }}
      interval: {{ . }}
    {{- end }}
    {{- with (default .scrapeTimeout $monitor.scrapeTimeout) }}
      scrapeTimeout: {{ . }}
    {{- end }}
    {{- with (default .relabelings $monitor.relabelings) }}
      relabelings: {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with (default .metricRelabelings $monitor.metricRelabelings) }}
      metricRelabelings: {{- toYaml . | nindent 8 }}
    {{- end }}
      params:
        {{- with (merge .params $monitor.params) }}
        {{ toYaml . | nindent 8 }}
        {{- end }}
{{- end }}
